<component name="libraryTable">
  <library name="Gradle: androidx.test.espresso:espresso-idling-resource:3.5.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/552dcdb172412a3f6b673e7558991be9/transformed/espresso-idling-resource-3.5.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/53eaff8e1a42c999ad745001640008d5/transformed/espresso-idling-resource-3.5.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b2989a9c3c60c3184505c9cc19830a34/transformed/espresso-idling-resource-3.5.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/08b5c2d8d4ead7a2e9cc541ac1f32269/transformed/espresso-idling-resource-3.5.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/08b5c2d8d4ead7a2e9cc541ac1f32269/transformed/espresso-idling-resource-3.5.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/08b5c2d8d4ead7a2e9cc541ac1f32269/transformed/espresso-idling-resource-3.5.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-idling-resource/3.5.1/331f1323e408dc60d9a8bea1eb40a2aa569f8091/espresso-idling-resource-3.5.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-idling-resource/3.5.1/7dd3d807f81bd316fe725ad5ab60f7afdad14607/espresso-idling-resource-3.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>