<component name="libraryTable">
  <library name="Gradle: androidx.interpolator:interpolator:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/1bd6d86b0a79e715eb8d2dab1ed12a5b/transformed/interpolator-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/1c0e36d6b72e4a2c4b8d956b0c8612c0/transformed/interpolator-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/e4736545adcebacf1489c4d0311adbec/transformed/interpolator-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/74e3bbce170d58dd0f6276758ef6686d/transformed/interpolator-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/74e3bbce170d58dd0f6276758ef6686d/transformed/interpolator-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/74e3bbce170d58dd0f6276758ef6686d/transformed/interpolator-1.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.interpolator/interpolator/1.0.0/fefd5e3cbc479b6b4a9532d05688a1e659e8d3d2/interpolator-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>