<component name="libraryTable">
  <library name="Gradle: androidx.test:annotation:1.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/82af5841c7d5a538a2d04193c85d4baa/transformed/jetified-annotation-1.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/1abff1f9df84e628369b7d3dd15bccca/transformed/jetified-annotation-1.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a25cf07e44ad4c77899304563f2dffc8/transformed/jetified-annotation-1.0.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/d0af9a15fddf507483ca0a68899a1c92/transformed/jetified-annotation-1.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d0af9a15fddf507483ca0a68899a1c92/transformed/jetified-annotation-1.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d0af9a15fddf507483ca0a68899a1c92/transformed/jetified-annotation-1.0.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/annotation/1.0.1/d922fcf4c7ae6c3b54012d21e594409c6c6ac156/annotation-1.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>