<resources>
    <string name="app_name">AccessibilityService01</string>
    <string name="accessibility_service_label">test open permision</string>
    <string name="accessibility_service_description">description test</string>
</resources>